<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Таймер сундуков от MainPath</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://i.imgur.com/ywt9DOR.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  .button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff6f00;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  }
  .button:hover {
    background-color: #ff8f00;
  }
</style>
</head>
<body>
  <h1>Таймер сундуков от MainPath</h1>
  <p>Выберите тип сундуков:</p>
  <a href="gold-chests.html" class="button">Золотые сундуки</a>
  <a href="crystal-chests.html" class="button">Кристальные сундуки</a>
</body>
</html>
